<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/vendor/github-markdown.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/vendor/github.min.css">

</head>
<body>
  <div class='markdown-body'>
  </div>

  <script src="/vendor/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/vendor/highlight.min.js"></script>
  <script>

    var socket = io.connect('http://localhost')

    hljs.configure({languages: []})

    socket.on('content', function(data){
      $('.markdown-body').html(data)
      $('code').each(function(_, block){
        $(this).parent().addClass($(this).attr('class'))
      })
      $('pre').each(function(_, block){
        hljs.highlightBlock(block);
      })
    })
    socket.on('title', function(data){
      $('title').html(data)
    })
    socket.on('kill', function(){
      window.open('', '_self', '');
      window.close();
    })
  </script>
</body>
</html>
